version: '2'
services:
   octblog:
    image: gevin/octblog:0.1
    volumes: 
      - ./app:/usr/src/app
    links:
      - mongo:mongo
    ports:
      - 5000:5000
    command: python manage.py runserver
    env_file: .env
   mongo:
      image: mongo:3.2
      env_file: .env
      volumes:
        - /mongo/data